version = 3.9.7

runner.dialect = scala213

maxColumn = 100

danglingParentheses.preset = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
